

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.decks{
  position: relative;
  display: grid;
  width: 600px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-columns: repeat(2,1fr);
  list-style: none;
  padding: 10px;

 
  

}
.decks li{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 1px solid black;
  background: whitesmoke;
  color: black;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;


}


.decks li:hover{
  background:#eeee;
}

.decks li button{
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  font-size: 1.0rem;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;

  
  
}

.form-field{
  display: flex;
  flex-direction: column;
  margin: 20px;
  }
.form-field label{
  font-size: 1.2rem;
  
  padding: 20px;

}

.form-field button{
  margin: 20px;
}